- - - - IF 0 01
- - - ID 0 1IF 1 11
- - EX 0 2ID 1 2IF 2 21
- MEM 0 3EX 1 3ID 2 3- 
WB 0 4MEM 1 4EX 2 4- 110- 
WB 1 5MEM 2 5- - IF 0 51
WB 2 6- - ID 0 6IF 1 61
- - EX 0 7ID 1 7IF 2 71
- MEM 0 8EX 1 8ID 2 8- 
WB 0 9MEM 1 9EX 2 9- 110- 
WB 1 10MEM 2 10- - IF 0 101
WB 2 11- - ID 0 11IF 1 111
- - EX 0 12ID 1 12IF 2 121
- MEM 0 13EX 1 13ID 2 13- 
WB 0 14MEM 1 14EX 2 14- 110- 
WB 1 15MEM 2 15- - IF 0 151
WB 2 16- - ID 0 16IF 1 161
- - EX 0 17ID 1 17IF 2 171
- MEM 0 18EX 1 18ID 2 18- 
WB 0 19MEM 1 19EX 2 19- 110- 
WB 1 20MEM 2 20- - IF 0 201
WB 2 21- - ID 0 21IF 1 211
- - EX 0 22ID 1 22IF 2 221
- MEM 0 23EX 1 23ID 2 23- 
WB 0 24MEM 1 24EX 2 24- 110- 
WB 1 25MEM 2 25- - IF 0 251
WB 2 26- - ID 0 26IF 1 261
- - EX 0 27ID 1 27IF 2 271
- MEM 0 28EX 1 28ID 2 28- 
WB 0 29MEM 1 29EX 2 29- 110- 
WB 1 30MEM 2 30- - IF 0 301
WB 2 31- - ID 0 31IF 1 311
- - EX 0 32ID 1 32IF 2 321
- MEM 0 33EX 1 33ID 2 33- 
WB 0 34MEM 1 34EX 2 34- 110- 
WB 1 35MEM 2 35- - IF 0 351
WB 2 36- - ID 0 36IF 1 361
- - EX 0 37ID 1 37IF 2 371
- MEM 0 38EX 1 38ID 2 38- 
WB 0 39MEM 1 39EX 2 39- 110- 
WB 1 40MEM 2 40- - IF 0 401
WB 2 41- - ID 0 41IF 1 411
- - EX 0 42ID 1 42IF 2 421
- MEM 0 43EX 1 43ID 2 43- 
WB 0 44MEM 1 44EX 2 44- 110- 
WB 1 45MEM 2 45- - IF 0 451
WB 2 46- - ID 0 46IF 1 461
- - EX 0 47ID 1 47IF 2 471
- MEM 0 48EX 1 48ID 2 48- 
WB 0 49MEM 1 49EX 2 49- 110- 
sw x10 8 x11;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB
addi x10 x11 0; ;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM
jalr x0 x1 0; ; ;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX
0 0 0 0 2 0 0 0