- - - - IF 0 0
- - - ID 0 1IF 1 1
- - EX 0 2ID 1 2IF 2 2
- MEM 0 3EX 1 3ID 2 3heyIF 3 3
WB 0 4MEM 1 4- ID 2 4heyIF 3 4
WB 1 5- - ID 2 5hey61100IFb3 5
- - EX 2 6ID nopIF 9 6
- MEM 2 7EX nopID 9 7IF 10 7
WB 2 8MEM nopEX 9 8ID 10 8- 
WB nopMEM 9 9EX 10 9- 0- 
WB 9 10MEM 10 10- - IF 0 10
WB 10 11- - ID 0 11IF 1 11
- - EX 0 12ID 1 12IF 2 12
- MEM 0 13EX 1 13ID 2 13heyIF 3 13
WB 0 14MEM 1 14- ID 2 14heyIF 3 14
WB 1 15- - ID 2 15hey61100IFb3 15
- - EX 2 16ID nopIF 9 16
- MEM 2 17EX nopID 9 17IF 10 17
WB 2 18MEM nopEX 9 18ID 10 18- 
WB nopMEM 9 19EX 10 19- 0- 
WB 9 20MEM 10 20- - IF 0 20
WB 10 21- - ID 0 21IF 1 21
- - EX 0 22ID 1 22IF 2 22
- MEM 0 23EX 1 23ID 2 23heyIF 3 23
WB 0 24MEM 1 24- ID 2 24heyIF 3 24
WB 1 25- - ID 2 25hey61100IFb3 25
- - EX 2 26ID nopIF 9 26
- MEM 2 27EX nopID 9 27IF 10 27
WB 2 28MEM nopEX 9 28ID 10 28- 
WB nopMEM 9 29EX 10 29- 0- 
WB 9 30MEM 10 30- - IF 0 30
WB 10 31- - ID 0 31IF 1 31
- - EX 0 32ID 1 32IF 2 32
- MEM 0 33EX 1 33ID 2 33heyIF 3 33
WB 0 34MEM 1 34- ID 2 34heyIF 3 34
WB 1 35- - ID 2 35hey61100IFb3 35
- - EX 2 36ID nopIF 9 36
- MEM 2 37EX nopID 9 37IF 10 37
WB 2 38MEM nopEX 9 38ID 10 38- 
WB nopMEM 9 39EX 10 39- 0- 
WB 9 40MEM 10 40- - IF 0 40
WB 10 41- - ID 0 41IF 1 41
- - EX 0 42ID 1 42IF 2 42
- MEM 0 43EX 1 43ID 2 43heyIF 3 43
WB 0 44MEM 1 44- ID 2 44heyIF 3 44
WB 1 45- - ID 2 45hey61100IFb3 45
- - EX 2 46ID nopIF 9 46
- MEM 2 47EX nopID 9 47IF 10 47
WB 2 48MEM nopEX 9 48ID 10 48- 
WB nopMEM 9 49EX 10 49- 0- 
WB 9 50MEM 10 50- - IF 0 50
WB 10 51- - ID 0 51IF 1 51
addi x5 x0 0;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF
addi x6 x0 0; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; 
bge x6 x11 28; ; ;IF;ID;-;-;EX;MEM;WB; ; ; ;IF;ID;-;-;EX;MEM;WB; ; ; ;IF;ID;-;-;EX;MEM;WB; ; ; ;IF;ID;-;-;EX;MEM;WB; ; ; ;IF;ID;-;-;EX;MEM;WB; ; 
slli x7 x6 2; ; ; ;IF;-;-; ; ; ; ; ; ; ;IF;-;-; ; ; ; ; ; ; ;IF;-;-; ; ; ; ; ; ; ;IF;-;-; ; ; ; ; ; ; ;IF;-;-; ; ; ; ; 
add x7 x10 x7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
lw x7 0 x7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
add x5 x5 x7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x6 x6 1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jal x0 -24; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x10 x5 0; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM;WB
jalr x0 x1 0; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM
0 0 0 0 2 0 0 0