- - - - IF 0 01
- - - ID 0 1IF 1 11
- - EX 0 20ID 1 2IF 2 21
- MEM 0 30 0EX 1 3-1ID 2 3IFb3 31
WB 0 40MEM 1 4-1 -1EX 2 4ID nop3IF 15 41
WB 1 50MEM 2 5-1 -1EX nopID 15 5- 
WB 2 60MEM nopEX 15 6 0 - 110- 
WB nopMEM 15 716 16- - IF 0 71
WB 15 80- - ID 0 8IF 1 81
- - EX 0 90ID 1 9IF 2 91
- MEM 0 100 0EX 1 10-1ID 2 10IFb3 101
WB 0 110MEM 1 11-1 -1EX 2 11ID nop3IF 15 111
WB 1 120MEM 2 12-1 -1EX nopID 15 12- 
WB 2 130MEM nopEX 15 13 0 - 110- 
WB nopMEM 15 1416 16- - IF 0 141
WB 15 150- - ID 0 15IF 1 151
- - EX 0 160ID 1 16IF 2 161
- MEM 0 170 0EX 1 17-1ID 2 17IFb3 171
WB 0 180MEM 1 18-1 -1EX 2 18ID nop3IF 15 181
WB 1 190MEM 2 19-1 -1EX nopID 15 19- 
WB 2 200MEM nopEX 15 20 0 - 110- 
WB nopMEM 15 2116 16- - IF 0 211
WB 15 220- - ID 0 22IF 1 221
- - EX 0 230ID 1 23IF 2 231
- MEM 0 240 0EX 1 24-1ID 2 24IFb3 241
addi x6 x0 0;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM
addi x7 x12 -1; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX
blt x7 x6 52; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID
add x5 x6 x7; ; ; ;IF; ; ; ; ; ; ;IF; ; ; ; ; ; ;IF; ; ; ; ; ; ;IF
srai x5 x5 1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
slli x29 x5 2; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
add x29 x10 x29; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
lw x29 0 x29; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
bge x29 x11 12; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x6 x5 1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jal x0 -32; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
bge x11 x29 12; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x7 x5 -1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jal x0 -44; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x10 x5 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jalr x0 x1 0; ; ; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 