- - - - IF 0 0
- - - ID 0 1IF 1 1
- - EX 0 2ID 1 2IF 2 2
- MEM 0 3- ID 1 3IF 2 3
WB 0 4- - ID 1 4IF 2 4
- - EX 1 5ID 2 5hey5000IFb3 5
- MEM 1 6EX 2 6ID nopIF 6 6
WB 1 7MEM 2 7EX nopID 6 7- 
WB 2 8MEM nopEX 6 8- 0- 
WB nopMEM 6 9- - IF 0 9
WB 6 10- - ID 0 10IF 1 10
- - EX 0 11ID 1 11IF 2 11
- MEM 0 12- ID 1 12IF 2 12
WB 0 13- - ID 1 13IF 2 13
- - EX 1 14ID 2 14hey5000IFb3 14
- MEM 1 15EX 2 15ID nopIF 6 15
WB 1 16MEM 2 16EX nopID 6 16- 
WB 2 17MEM nopEX 6 17- 0- 
WB nopMEM 6 18- - IF 0 18
WB 6 19- - ID 0 19IF 1 19
- - EX 0 20ID 1 20IF 2 20
- MEM 0 21- ID 1 21IF 2 21
WB 0 22- - ID 1 22IF 2 22
- - EX 1 23ID 2 23hey5000IFb3 23
- MEM 1 24EX 2 24ID nopIF 6 24
WB 1 25MEM 2 25EX nopID 6 25- 
WB 2 26MEM nopEX 6 26- 0- 
WB nopMEM 6 27- - IF 0 27
WB 6 28- - ID 0 28IF 1 28
- - EX 0 29ID 1 29IF 2 29
- MEM 0 30- ID 1 30IF 2 30
WB 0 31- - ID 1 31IF 2 31
- - EX 1 32ID 2 32hey5000IFb3 32
- MEM 1 33EX 2 33ID nopIF 6 33
WB 1 34MEM 2 34EX nopID 6 34- 
WB 2 35MEM nopEX 6 35- 0- 
WB nopMEM 6 36- - IF 0 36
WB 6 37- - ID 0 37IF 1 37
- - EX 0 38ID 1 38IF 2 38
- MEM 0 39- ID 1 39IF 2 39
WB 0 40- - ID 1 40IF 2 40
- - EX 1 41ID 2 41hey5000IFb3 41
- MEM 1 42EX 2 42ID nopIF 6 42
WB 1 43MEM 2 43EX nopID 6 43- 
WB 2 44MEM nopEX 6 44- 0- 
WB nopMEM 6 45- - IF 0 45
WB 6 46- - ID 0 46IF 1 46
- - EX 0 47ID 1 47IF 2 47
- MEM 0 48- ID 1 48IF 2 48
WB 0 49- - ID 1 49IF 2 49
- - EX 1 50ID 2 50hey5000IFb3 50
- MEM 1 51EX 2 51ID nopIF 6 51
lb x5 0 x11;IF;ID;EX;MEM;WB; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ;IF;ID;EX;MEM;WB; 
sb x5 0 x10; ;IF;ID;-;-;EX;MEM;WB; ; ;IF;ID;-;-;EX;MEM;WB; ; ;IF;ID;-;-;EX;MEM;WB; ; ;IF;ID;-;-;EX;MEM;WB; ; ;IF;ID;-;-;EX;MEM;WB; ; ;IF;ID;-;-;EX
beq x5 x0 16; ; ;IF;-;-;ID;EX;MEM;WB; ; ;IF;-;-;ID;EX;MEM;WB; ; ;IF;-;-;ID;EX;MEM;WB; ; ;IF;-;-;ID;EX;MEM;WB; ; ;IF;-;-;ID;EX;MEM;WB; ; ;IF;-;-;ID
addi x10 x10 1; ; ; ; ; ;IF; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ; ;IF
addi x11 x11 1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jal x0 -20 <stringcopy>; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jalr x0 x1 0; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; 
0 0 0 0 2 0 0 0