- - - - IF 0 01
- - - ID 0 1IF 1 11
- - EX 0 2ID 1 2IF 2 21
- MEM 0 3EX 1 3ID 2 3IFb3 31
WB 0 4MEM 1 4EX 2 4ID nop3IF 6 41
WB 1 5MEM 2 5EX nopID 6 5- 
WB 2 6MEM nopEX 6 6- 110- 
WB nopMEM 6 7- - IF 0 71
WB 6 8- - ID 0 8IF 1 81
- - EX 0 9ID 1 9IF 2 91
- MEM 0 10EX 1 10ID 2 10IFb3 101
WB 0 11MEM 1 11EX 2 11ID nop3IF 6 111
WB 1 12MEM 2 12EX nopID 6 12- 
WB 2 13MEM nopEX 6 13- 110- 
WB nopMEM 6 14- - IF 0 141
WB 6 15- - ID 0 15IF 1 151
- - EX 0 16ID 1 16IF 2 161
- MEM 0 17EX 1 17ID 2 17IFb3 171
WB 0 18MEM 1 18EX 2 18ID nop3IF 6 181
WB 1 19MEM 2 19EX nopID 6 19- 
WB 2 20MEM nopEX 6 20- 110- 
WB nopMEM 6 21- - IF 0 211
WB 6 22- - ID 0 22IF 1 221
- - EX 0 23ID 1 23IF 2 231
- MEM 0 24EX 1 24ID 2 24IFb3 241
WB 0 25MEM 1 25EX 2 25ID nop3IF 6 251
WB 1 26MEM 2 26EX nopID 6 26- 
WB 2 27MEM nopEX 6 27- 110- 
WB nopMEM 6 28- - IF 0 281
WB 6 29- - ID 0 29IF 1 291
- - EX 0 30ID 1 30IF 2 301
- MEM 0 31EX 1 31ID 2 31IFb3 311
WB 0 32MEM 1 32EX 2 32ID nop3IF 6 321
WB 1 33MEM 2 33EX nopID 6 33- 
WB 2 34MEM nopEX 6 34- 110- 
WB nopMEM 6 35- - IF 0 351
WB 6 36- - ID 0 36IF 1 361
- - EX 0 37ID 1 37IF 2 371
- MEM 0 38EX 1 38ID 2 38IFb3 381
WB 0 39MEM 1 39EX 2 39ID nop3IF 6 391
WB 1 40MEM 2 40EX nopID 6 40- 
WB 2 41MEM nopEX 6 41- 110- 
WB nopMEM 6 42- - IF 0 421
WB 6 43- - ID 0 43IF 1 431
- - EX 0 44ID 1 44IF 2 441
- MEM 0 45EX 1 45ID 2 45IFb3 451
WB 0 46MEM 1 46EX 2 46ID nop3IF 6 461
WB 1 47MEM 2 47EX nopID 6 47- 
WB 2 48MEM nopEX 6 48- 110- 
WB nopMEM 6 49- - IF 0 491
lb x5 0 x11;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF
sb x5 0 x10; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; 
beq x5 x0 16; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; 
addi x10 x10 1; ; ; ;IF; ; ; ; ; ; ;IF; ; ; ; ; ; ;IF; ; ; ; ; ; ;IF; ; ; ; ; ; ;IF; ; ; ; ; ; ;IF; ; ; ; ; ; ;IF; ; ; ; 
addi x11 x11 1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jal x0 -20 <stringcopy>; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jalr x0 x1 0; ; ; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM;WB; ; ;IF;ID;EX;MEM
0 0 0 0 2 0 0 0