- - - - IF 0 0
- - - ID 0 1IF 1 1
- - EX 0 2ID 1 2IF 2 2
- MEM 0 3- ID 1 3IF 2 3
WB 0 4- - ID 1 4IF 2 4
- - EX 1 5ID 2 5IF 3 5
- MEM 1 6- ID 2 6IF 3 6
WB 1 7- - ID 2 7IF 3 7
- - EX 2 8ID 3 8heyIF 4 8
- MEM 2 9- ID 3 9heyIF 4 9
WB 2 10- - ID 3 10hey6010IF 4 10
- - EX 3 11ID 4 11IF 5 11
- MEM 3 12EX 4 12ID 5 12IF 6 12
WB 3 13MEM 4 13EX 5 13ID 6 13IFj 7 1316
WB 4 14MEM 5 14EX nopID nopIF 1 14
WB 5 15MEM nopEX nopID 1 15IF 2 15
WB nopMEM nopEX 1 16ID 2 16IF 3 16
WB nopMEM 1 17- ID 2 17IF 3 17
WB 1 18- - ID 2 18IF 3 18
- - EX 2 19ID 3 19heyIF 4 19
- MEM 2 20- ID 3 20heyIF 4 20
WB 2 21- - ID 3 21hey6010IF 4 21
- - EX 3 22ID 4 22IF 5 22
- MEM 3 23EX 4 23ID 5 23IF 6 23
WB 3 24MEM 4 24EX 5 24ID 6 24IFj 7 2416
WB 4 25MEM 5 25EX nopID nopIF 1 25
WB 5 26MEM nopEX nopID 1 26IF 2 26
WB nopMEM nopEX 1 27ID 2 27IF 3 27
WB nopMEM 1 28- ID 2 28IF 3 28
WB 1 29- - ID 2 29IF 3 29
- - EX 2 30ID 3 30heyIF 4 30
- MEM 2 31- ID 3 31heyIF 4 31
WB 2 32- - ID 3 32hey6010IF 4 32
- - EX 3 33ID 4 33IF 5 33
- MEM 3 34EX 4 34ID 5 34IF 6 34
WB 3 35MEM 4 35EX 5 35ID 6 35IFj 7 3516
WB 4 36MEM 5 36EX nopID nopIF 1 36
WB 5 37MEM nopEX nopID 1 37IF 2 37
WB nopMEM nopEX 1 38ID 2 38IF 3 38
WB nopMEM 1 39- ID 2 39IF 3 39
WB 1 40- - ID 2 40IF 3 40
- - EX 2 41ID 3 41heyIF 4 41
- MEM 2 42- ID 3 42heyIF 4 42
WB 2 43- - ID 3 43hey6010IF 4 43
- - EX 3 44ID 4 44IF 5 44
- MEM 3 45EX 4 45ID 5 45IF 6 45
WB 3 46MEM 4 46EX 5 46ID 6 46IFj 7 4616
WB 4 47MEM 5 47EX nopID nopIF 1 47
WB 5 48MEM nopEX nopID 1 48IF 2 48
WB nopMEM nopEX 1 49ID 2 49IF 3 49
WB nopMEM 1 50- ID 2 50IF 3 50
WB 1 51- - ID 2 51IF 3 51
addi x5 x0 0;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
add x6 x5 x10; ;IF;ID;-;-;EX;MEM;WB; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ;IF;ID;EX;MEM
lb x6 0 x6; ; ;IF;-;-;ID;-;-;EX;MEM;WB; ; ; ; ;IF;ID;-;-;EX;MEM;WB; ; ; ; ;IF;ID;-;-;EX;MEM;WB; ; ; ; ;IF;ID;-;-;EX;MEM;WB; ; ; ; ;IF;ID;-
beq x6 x0 12; ; ; ; ; ;IF;-;-;ID;-;-;EX;MEM;WB; ; ;IF;-;-;ID;-;-;EX;MEM;WB; ; ;IF;-;-;ID;-;-;EX;MEM;WB; ; ;IF;-;-;ID;-;-;EX;MEM;WB; ; ;IF;-
addi x5 x5 1; ; ; ; ; ; ; ; ;IF;-;-;ID;EX;MEM;WB; ; ; ; ;IF;-;-;ID;EX;MEM;WB; ; ; ; ;IF;-;-;ID;EX;MEM;WB; ; ; ; ;IF;-;-;ID;EX;MEM;WB; ; ; 
jal x0 -16; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; 
addi x10 x5 0; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID; ; ; ; ; ; ; ; ; ;IF;ID; ; ; ; ; ; ; ; ; ;IF;ID; ; ; ; ; ; ; ; ; ;IF;ID; ; ; ; 
jalr x0 x1 0; ; ; ; ; ; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ; ; ; ;IF; ; ; ; 
0 0 0 0 2 4 4 1