fuck- - - 1- 00IF 0 0-1-1-1-11
- - - ID 00 110IF 1 10-1-1-11
- - EX 0 20010011ID 11 220IF 2 210-1-11
- MEM 0 3EX 1 30110011ID 22 330IF 3 3210-11
WB 0 4MEM 1 4EX 2 40000011ID 33 4640IF 4 432100
WB 1 5MEM 2 5- ID 33 5-16040IFb4 53-1211
WB 2 6- EX 3 61100011ID nop460IF 6 643-121
- MEM 3 7EX nopID 66 770IF 7 7643-11
WB 3 8MEM nopEX 6 80010011ID 77 881h- 
WB nopMEM 6 9EX 7 911001111- 81oops0h- 
WB 6 10MEM 7 10- 1- 00IF 0 10-1-1761
WB 7 11- - ID 00 1110IF 1 110-1-171
- - EX 0 120010011ID 11 1220IF 2 1210-1-11
- MEM 0 13EX 1 130110011ID 22 1330IF 3 13210-11
WB 0 14MEM 1 14EX 2 140000011ID 33 14640IF 4 1432100
WB 1 15MEM 2 15- ID 33 15-16040IFb4 153-1211
WB 2 16- EX 3 161100011ID nop460IF 6 1643-121
- MEM 3 17EX nopID 66 1770IF 7 17643-11
WB 3 18MEM nopEX 6 180010011ID 77 1881h- 
WB nopMEM 6 19EX 7 1911001111- 81oops0h- 
addi x5 x0 0;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; 
add x6 x5 x10; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; 
lb x6 0 x6; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; 
beq x6 x0 12; ; ; ;IF;ID;-;EX;MEM;WB; ; ; ; ;IF;ID;-;EX;MEM;WB; 
addi x5 x5 1; ; ; ; ;IF;-; ; ; ; ; ; ; ; ;IF;-; ; ; ; 
jal x0 -16; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x10 x5 0; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX;MEM
jalr x0 x1 0; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ;IF;ID;EX
0 0 0 0 2 0 0 1