fuck- - - 1714359516- 00IF 0 0-1-1-1-11
- - - ID 00 110IF 1 10-1-1-11
- - EX 0 20010011ID 11 220IF 2 210-1-11
- MEM 0 3EX 1 30110011ID 22 330IF 3 3210-11
WB 0 4MEM 1 4EX 2 40000011ID 33 4640IF 4 432100
WB 1 5MEM 2 5- ID 33 5-16040IF 4 53-1211
WB 2 6- EX 3 61100011ID 44 650IF 5 643-121
- MEM 3 7EX 4 70010011ID 55 760IF 6 7543-11
WB 3 8MEM 4 8EX 5 81101111hiID 66 870IFj 7 86543176
WB 4 9MEM 5 9EX nopID nop710IF 1 976541
WB 5 10MEM nopEX nopID 11 1020IF 2 1017651
0;IF;ID;EX;MEM;WB; ; ; ; ; ; 
1; ;IF;ID;EX;MEM;WB; ; ; ;IF;ID
2; ; ;IF;ID;EX;MEM;WB; ; ; ;IF
3; ; ; ;IF;ID;-;EX;MEM;WB; ; 
4; ; ; ; ;IF;-;ID;EX;MEM;WB; 
5; ; ; ; ; ; ;IF;ID;EX;MEM;WB
6; ; ; ; ; ; ; ;IF;ID; ; 
7; ; ; ; ; ; ; ; ;IF; ; 
6 0 0 0 2 1 1 1