- - - - -1ohIF 0 0-1-1-1-11oh
- - - ID 0 1-1ohIF 1 10-1-1-11oh
- - EX 0 2ID 1 2h- 
- MEM 0 3EX 1 3-41- oops0h- 
WB 0 4MEM 1 4- - -1ohIF 0 4-1-110yes-1oh
WB 1 5- - - -1ohIF 0 5-1-1-111oh
- - - ID 0 6-1ohIF 1 60-1-1-11oh
- - EX 0 7ID 1 7h- 
- MEM 0 8EX 1 8-41- oops0h- 
WB 0 9MEM 1 9- - -1ohIF 0 9-1-110yes-1oh
WB 1 10- - - -1ohIF 0 10-1-1-111oh
- - - ID 0 11-1ohIF 1 110-1-1-11oh
- - EX 0 12ID 1 12h- 
- MEM 0 13EX 1 13-41- oops0h- 
WB 0 14MEM 1 14- - -1ohIF 0 14-1-110yes-1oh
WB 1 15- - - -1ohIF 0 15-1-1-111oh
- - - ID 0 16-1ohIF 1 160-1-1-11oh
;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF
; ;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB;IF;ID;EX;MEM;WB
0 2 0 0 2 1