- - - - -1ohIF 0 0-1-1-1-11oh
- - - ID 0 1-1ohIF 1 10-1-1-11oh
- - EX 0 2ID 1 2-1ohIF 2 210-1-10oh
- MEM 0 3- ID 1 3-1ohIF 2 31-10-10oh
WB 0 4- - ID 1 4-1ohIF 2 41-1-101oh
- - EX 1 5ID 2 5-1ohIF 3 521-1-10oh
- MEM 1 6- ID 2 6-1ohIF 3 62-11-10oh
WB 1 7- - ID 2 7-1ohIF 3 72-1-111oh
- - EX 2 8ID 3 8hey-1ohIF 4 832-1-10oh
- MEM 2 9- ID 3 9heyoops-1ohIF 4 93-12-10oh
WB 2 10- - ID 3 10hey6010-1ohIF 4 103-1-121oh
- - EX 3 11ID 4 11-1ohIF 5 1143-1-11oh
- MEM 3 12EX 4 12ID 5 12-1ohIF 6 12543-11oh
WB 3 13MEM 4 13EX 5 13-165ID 6 131ohIFj 7 1365431oh16
WB 4 14MEM 5 14EX nopID nop-1ohIF 1 1476541oh
WB 5 15MEM nopEX nopID 1 15-1ohIF 2 1517651oh
WB nopMEM nopEX 1 16ID 2 16-1ohIF 3 1621760oh
WB nopMEM 1 17- ID 2 17-1ohIF 3 172-1170oh
WB 1 18- - ID 2 18-1ohIF 3 182-1-111oh
- - EX 2 19ID 3 19hey-1ohIF 4 1932-1-10oh
- MEM 2 20- ID 3 20heyoops-1ohIF 4 203-12-10oh
WB 2 21- - ID 3 21hey6016-1ohIF 4 213-1-121oh
addi x5 x0 0;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
add x6 x5 x10; ;IF;ID;-;-;EX;MEM;WB; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; 
lb x6 0 x6; ; ;IF;-;-;ID;-;-;EX;MEM;WB; ; ; ; ;IF;ID;-;-;EX;MEM
beq x6 x0 12; ; ; ; ; ;IF;-;-;ID;-;-;EX;MEM;WB; ; ;IF;-;-;ID;-
addi x5 x5 1; ; ; ; ; ; ; ; ;IF;-;-;ID;EX;MEM;WB; ; ; ; ;IF;-
jal x0 -16; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; 
addi x10 x5 0; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID; ; ; ; ; ; ; 
jalr x0 x1 0; ; ; ; ; ; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; 
6 0 0 0 2 1 1 1