fuck- - - 1- 00IF 0 0-1-1-1-11
- - - ID 00 110IF 1 10-1-1-11
- - EX 0 20010011ID 11 220IF 2 210-1-11
- MEM 0 3EX 1 30110011ID 22 330IF 3 3210-11
WB 0 4MEM 1 4EX 2 40000011ID 33 4640IF 4 432100
WB 1 5MEM 2 5- ID 33 5-16040IF 4 53-1211
WB 2 6- EX 3 61100011ID 44 650IF 5 643-121
- MEM 3 7EX 4 70010011ID 55 760IF 6 7543-11
WB 3 8MEM 4 8EX 5 81101111ID 66 870IFj 7 86543176
WB 4 9MEM 5 9EX nopID nop710IF 1 976541
WB 5 10MEM nopEX nopID 11 1020IF 2 1017651
WB nopMEM nopEX 1 110110011ID 22 1130IF 3 1121761
WB nopMEM 1 12EX 2 120000011ID 33 12640IF 4 1232170
WB 1 13MEM 2 13- ID 33 13-16040IF 4 133-1211
WB 2 14- EX 3 141100011ID 44 1450IF 5 1443-121
- MEM 3 15EX 4 150010011ID 55 1560IF 6 15543-11
WB 3 16MEM 4 16EX 5 161101111ID 66 1670IFj 7 166543176
WB 4 17MEM 5 17EX nopID nop710IF 1 1776541
WB 5 18MEM nopEX nopID 11 1820IF 2 1817651
WB nopMEM nopEX 1 190110011ID 22 1930IF 3 1921761
addi x5 x0 0;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
add x6 x5 x10; ;IF;ID;EX;MEM;WB; ; ; ;IF;ID;EX;MEM;WB; ; ; ;IF;ID;EX
lb x6 0 x6; ; ;IF;ID;EX;MEM;WB; ; ; ;IF;ID;EX;MEM;WB; ; ; ;IF;ID
beq x6 x0 12; ; ; ;IF;ID;-;EX;MEM;WB; ; ;IF;ID;-;EX;MEM;WB; ; ;IF
addi x5 x5 1; ; ; ; ;IF;-;ID;EX;MEM;WB; ; ;IF;-;ID;EX;MEM;WB; ; 
jal x0 -16; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ;IF;ID;EX;MEM;WB; 
addi x10 x5 0; ; ; ; ; ; ; ;IF;ID; ; ; ; ; ; ;IF;ID; ; ; 
jalr x0 x1 0; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ;IF; ; ; 
6 0 0 0 2 2 1 1