- - - - IF 0 0
- - - ID 0 1IF 1 1
- - EX 0 2ID 1 2IF 2 2
- MEM 0 3- ID 1 3IF 2 3
WB 0 4- - ID 1 4IF 2 4
- - EX 1 5ID 2 5IF 3 5
- MEM 1 6EX 2 6ID 3 6IF 4 6
WB 1 7MEM 2 7EX 3 7ID 4 7IF 5 7
WB 2 8MEM 3 8EX 4 8ID 5 8IF 6 8
WB 3 9MEM 4 9EX 5 9ID 6 9IFj 7 9196
WB 4 10MEM 5 10EX nopID nopIF 19 10
WB 5 11MEM nopEX nopID 19 11IF 20 11
WB nopMEM nopEX 19 12ID 20 12IF 21 12
WB nopMEM 19 13EX 20 13ID 21 13IF 22 13
WB 19 14MEM 20 14EX 21 14ID 22 14IF 23 14
WB 20 15MEM 21 15- ID 22 15IF 23 15
WB 21 16- EX 22 16ID 23 16IFj 24 16623
- MEM 22 17EX nopID nopIF 6 17
WB 22 18MEM nopEX nopID 6 18IF 7 18
WB nopMEM nopEX 6 19ID 7 19IF 8 19
WB nopMEM 6 20EX 7 20ID 8 20heyIF 9 20
WB 6 21MEM 7 21- ID 8 21heyIF 9 21
WB 7 22- - ID 8 22hey6500IFb9 22
- - EX 8 23ID nopIF 19 23
- MEM 8 24EX nopID 19 24IF 20 24
WB 8 25MEM nopEX 19 25ID 20 25IF 21 25
WB nopMEM 19 26EX 20 26ID 21 26IF 22 26
WB 19 27MEM 20 27EX 21 27ID 22 27IF 23 27
WB 20 28MEM 21 28- ID 22 28IF 23 28
WB 21 29- EX 22 29ID 23 29IFj 24 29023
- MEM 22 30EX nopID nopIF 0 30
WB 22 31MEM nopEX nopID 0 31IF 1 31
WB nopMEM nopEX 0 32ID 1 32IF 2 32
WB nopMEM 0 33- ID 1 33IF 2 33
WB 0 34- - ID 1 34IF 2 34
- - EX 1 35ID 2 35IF 3 35
- MEM 1 36EX 2 36ID 3 36IF 4 36
WB 1 37MEM 2 37EX 3 37ID 4 37IF 5 37
WB 2 38MEM 3 38EX 4 38ID 5 38IF 6 38
WB 3 39MEM 4 39EX 5 39ID 6 39IFj 7 39196
WB 4 40MEM 5 40EX nopID nopIF 19 40
WB 5 41MEM nopEX nopID 19 41IF 20 41
WB nopMEM nopEX 19 42ID 20 42IF 21 42
WB nopMEM 19 43EX 20 43ID 21 43IF 22 43
WB 19 44MEM 20 44EX 21 44ID 22 44IF 23 44
WB 20 45MEM 21 45- ID 22 45IF 23 45
WB 21 46- EX 22 46ID 23 46IFj 24 46023
- MEM 22 47EX nopID nopIF 0 47
WB 22 48MEM nopEX nopID 0 48IF 1 48
WB nopMEM nopEX 0 49ID 1 49IF 2 49
WB nopMEM 0 50- ID 1 50IF 2 50
WB 0 51- - ID 1 51IF 2 51
addi x2 x2 -16;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM
sw x1 0 x2; ;IF;ID;-;-;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;-;-;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ;IF;ID;-
sw x9 8 x2; ; ;IF;-;-;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;-;-;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ;IF;-
addi x9 x10 0; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; 
auipc x1 0x0 <strrev>; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; 
jalr x1 x1 76; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; 
srai x5 x10 1; ; ; ; ; ; ; ; ;IF;ID; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID; ; ; ; ; ; ; ; ; ; ; 
addi x6 x0 0; ; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ; ; ; ; 
bge x6 x5 44; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;-;-;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
add x7 x9 x6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;-;-; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
sub x28 x10 x6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x28 x28 -1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
add x28 x28 x9; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
lb x29 0 x7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
lb x30 0 x28; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
sb x29 0 x28; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
sb x30 0 x7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x6 x6 1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jal x0 -40; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
lw x9 8 x2; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; 
lw x1 0 x2; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; 
addi x2 x2 16; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; 
jalr x0 x1 0; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;-;EX;MEM;WB; ; ; ; ; ; ; ;IF;ID;-;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ;IF;ID;-;EX;MEM;WB; ; 
addi x5 x0 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;-;ID; ; ; ; ; ; ; ; ; ; ;IF;-;ID; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;-;ID; ; ; ; 
add x6 x5 x10; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF; ; ; ; 
lb x6 0 x6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
beq x6 x0 12; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x5 x5 1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jal x0 -16; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x10 x5 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jalr x0 x1 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
0 0 0 0 2 0 0 0