- - - - IF 0 0-1-1-1-1
- - - ID 00 1IF 1 10-1-1-1
- - EX 0 2ID 11 2IF 2 210-1-1
- MEM 0 3EX 1 3ID 22 3IF 3 3210-1
WB 0 4MEM 1 4EX 2 4ID 33 46IF 4 43210
WB 1 5MEM 2 5- ID 33 5-160IF 4 53-121
WB 2 6- EX 3 6ID 44 6IF 5 643-12
- MEM 3 7EX 4 7ID 55 7IF 6 7543-1
WB 3 8MEM 4 8EX 5 8ID 66 8IFj 7 8654376
WB 4 9MEM 5 9EX nopID nop7IF 1 97654
WB 5 10MEM nopEX nopID 11 10IF 2 101765
WB nopMEM nopEX 1 11ID 22 11IF 3 112176
WB nopMEM 1 12EX 2 12ID 33 126IF 4 123217
WB 1 13MEM 2 13- ID 33 13-160IF 4 133-121
WB 2 14- EX 3 14ID 44 14IF 5 1443-12
0;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; 
1; ;IF;ID;EX;MEM;WB; ; ; ;IF;ID;EX;MEM;WB; 
2; ; ;IF;ID;EX;MEM;WB; ; ; ;IF;ID;EX;MEM;WB
3; ; ; ;IF;ID;-;EX;MEM;WB; ; ;IF;ID;-;EX
4; ; ; ; ;IF;-;ID;EX;MEM;WB; ; ;IF;-;ID
5; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ;IF
6; ; ; ; ; ; ; ;IF;ID; ; ; ; ; ; 
7; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; 
6 0 0 0 2 1 1 1