- - - - IF 0 0
- - - ID 0 1IF 1 1
- - EX 0 2ID 1 2IF 2 2
- MEM 0 3- ID 1 3IF 2 3
WB 0 4- - ID 1 4IF 2 4
- - EX 1 5ID 2 5IF 3 5
- MEM 1 6EX 2 6ID 3 6IF 4 6
WB 1 7MEM 2 7EX 3 7ID 4 7IF 5 7
WB 2 8MEM 3 8EX 4 8ID 5 8IF 6 8
WB 3 9MEM 4 9- ID 5 9IF 6 9
WB 4 10- - ID 5 10IF 6 10
- - EX 5 11ID 6 11IFj 7 11196
- MEM 5 12EX nopID nopIF 19 12
WB 5 13MEM nopEX nopID 19 13IF 20 13
WB nopMEM nopEX 19 14ID 20 14IF 21 14
WB nopMEM 19 15EX 20 15ID 21 15IF 22 15
WB 19 16MEM 20 16EX 21 16ID 22 16IF 23 16
WB 20 17MEM 21 17- ID 22 17IF 23 17
WB 21 18- EX 22 18ID 23 18IFj 24 18623
- MEM 22 19EX nopID nopIF 6 19
WB 22 20MEM nopEX nopID 6 20IF 7 20
WB nopMEM nopEX 6 21ID 7 21IF 8 21
WB nopMEM 6 22EX 7 22ID 8 22IF 9 22
WB 6 23MEM 7 23- ID 8 23IF 9 23
WB 7 24- - ID 8 24IFb9 24
- - EX 8 25ID nopIF 19 25
- MEM 8 26EX nopID 19 26IF 20 26
WB 8 27MEM nopEX 19 27ID 20 27IF 21 27
WB nopMEM 19 28EX 20 28ID 21 28IF 22 28
WB 19 29MEM 20 29EX 21 29ID 22 29IF 23 29
WB 20 30MEM 21 30- ID 22 30IF 23 30
WB 21 31- EX 22 31ID 23 31IFj 24 316553623
- MEM 22 32EX nopID nop- 
WB 22 33MEM nopEX nopID 24 33- 
WB nopMEM nopEX 24 34ID 24 34- 
WB nopMEM 24 35EX 24 35ID 24 35- 
WB 24 36MEM 24 36EX 24 36ID 24 36- 
WB 24 37MEM 24 37EX 24 37ID 24 37- 
WB 24 38MEM 24 38EX 24 38ID 24 38- 
WB 24 39MEM 24 39EX 24 39ID 24 39- 
WB 24 40MEM 24 40EX 24 40ID 24 40- 
WB 24 41MEM 24 41EX 24 41ID 24 41- 
WB 24 42MEM 24 42EX 24 42ID 24 42- 
WB 24 43MEM 24 43EX 24 43ID 24 43- 
WB 24 44MEM 24 44EX 24 44ID 24 44- 
WB 24 45MEM 24 45EX 24 45ID 24 45- 
WB 24 46MEM 24 46EX 24 46ID 24 46- 
WB 24 47MEM 24 47EX 24 47ID 24 47- 
WB 24 48MEM 24 48EX 24 48ID 24 48- 
WB 24 49MEM 24 49EX 24 49ID 24 49- 
WB 24 50MEM 24 50EX 24 50ID 24 50- 
WB 24 51MEM 24 51EX 24 51ID 24 51- 
addi x2 x2 -16;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
sw x1 0 x2; ;IF;ID;-;-;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
sw x9 8 x2; ; ;IF;-;-;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x9 x10 0; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
auipc x1 0x0 <strrev>; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jalr x1 x1 76; ; ; ; ; ; ; ;IF;ID;-;-;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
srai x5 x10 1; ; ; ; ; ; ; ; ;IF;-;-;ID; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x6 x0 0; ; ; ; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
bge x6 x5 44; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;-;-;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
add x7 x9 x6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;-;-; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
sub x28 x10 x6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x28 x28 -1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
add x28 x28 x9; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
lb x29 0 x7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
lb x30 0 x28; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
sb x29 0 x28; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
sb x30 0 x7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x6 x6 1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jal x0 -40; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
lw x9 8 x2; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
lw x1 0 x2; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x2 x2 16; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jalr x0 x1 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;-;EX;MEM;WB; ; ; ; ; ; ; ;IF;ID;-;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x5 x0 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;-;ID; ; ; ; ; ; ; ; ; ; ;IF;-;ID; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
add x6 x5 x10; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ; ; ; ; ; ;IF; ;ID;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
lb x6 0 x6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
beq x6 x0 12; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x5 x5 1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jal x0 -16; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x10 x5 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jalr x0 x1 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
0 65536 16 0 0 0 2 0 0 0 2 1 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 