- - - - IF 0 01
- - - ID 0 1IF 1 11
- - EX 0 2-16ID 1 2IF 2 21
- MEM 0 34 4EX 1 3ID 2 3IF 3 31
WB 0 40MEM 1 44EX 2 4ID 3 4IF 4 41
WB 1 50MEM 2 512EX 3 50ID 4 5IF 5 51
WB 2 60MEM 3 62 2EX 4 60416ID 5 6IF 6 61
WB 3 70MEM 4 716 16EX 5 7 35 ID 6 7IFj 7 7135
WB 4 816MEM 5 86 6EX nopID nop7- 
WB 5 96MEM nopEX nopID 7 9- 
WB nopMEM nopEX 7 100ID 7 10- 
WB nopMEM 7 110 0EX 7 110ID 7 11- 
WB 7 126MEM 7 120 0EX 7 120ID 7 12- 
WB 7 136MEM 7 130 0EX 7 130ID 7 13- 
WB 7 146MEM 7 140 0EX 7 140ID 7 14- 
WB 7 156MEM 7 150 0EX 7 150ID 7 15- 
WB 7 166MEM 7 160 0EX 7 160ID 7 16- 
WB 7 176MEM 7 170 0EX 7 170ID 7 17- 
WB 7 186MEM 7 180 0EX 7 180ID 7 18- 
WB 7 196MEM 7 190 0EX 7 190ID 7 19- 
addi x2 x2 -16;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
sw x1 0 x2; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; 
sw x9 8 x2; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x9 x10 0; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; 
auipc x1 0x0 <strrev>; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; 
jalr x1 x1 76; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; 
srai x5 x10 1; ; ; ; ; ; ;IF;ID; ; ; ; ; ; ; ; ; ; ; ; 
addi x6 x0 0; ; ; ; ; ; ; ;IF; ;ID;-;-;-;-;-;-;-;-;-;-
bge x6 x5 44; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
add x7 x9 x6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
sub x28 x10 x6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x28 x28 -1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
add x28 x28 x9; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
lb x29 0 x7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
lb x30 0 x28; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
sb x29 0 x28; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
sb x30 0 x7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x6 x6 1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jal x0 -40; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
lw x9 8 x2; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
lw x1 0 x2; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x2 x2 16; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jalr x0 x1 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x5 x0 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
add x6 x5 x10; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
lb x6 0 x6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
beq x6 x0 12; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x5 x5 1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jal x0 -16; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x10 x5 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jalr x0 x1 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
0 6 4 0 0 0 0 0 0 2 2 1 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 