- - - - IF 0 01
- - - ID 0 1IF 1 11
- - EX 0 2ID 1 2IF 2 21
- MEM 0 3EX 1 3ID 2 3IF 3 31
WB 0 4MEM 1 4EX 2 4ID 3 4IF 4 41
WB 1 5MEM 2 5EX 3 5ID 4 5IF 5 51
WB 2 6MEM 3 6EX 4 6ID 5 6IF 6 61
WB 3 7MEM 4 7EX 5 7ID 6 7IFj 7 71
WB 4 8MEM 5 8EX nopID nop7IF 19 81
WB 5 9MEM nopEX nopID 19 9IF 20 91
WB nopMEM nopEX 19 10ID 20 10IF 21 101
WB nopMEM 19 11EX 20 11ID 21 11IF 22 111
WB 19 12MEM 20 12EX 21 12ID 22 12IF 23 121
WB 20 13MEM 21 13EX 22 13ID 23 13IFj 24 131
WB 21 14MEM 22 14EX nopID nop24IF 1 141
WB 22 15MEM nopEX nopID 1 15IF 2 151
WB nopMEM nopEX 1 16ID 2 16IF 3 161
WB nopMEM 1 17EX 2 17ID 3 17IF 4 171
WB 1 18MEM 2 18EX 3 18ID 4 18IF 5 181
WB 2 19MEM 3 19EX 4 19ID 5 19IF 6 191
WB 3 20MEM 4 20EX 5 20ID 6 20IFj 7 201
WB 4 21MEM 5 21EX nopID nop7IF 19 211
WB 5 22MEM nopEX nopID 19 22IF 20 221
WB nopMEM nopEX 19 23ID 20 23IF 21 231
WB nopMEM 19 24EX 20 24ID 21 24IF 22 241
WB 19 25MEM 20 25EX 21 25ID 22 25IF 23 251
WB 20 26MEM 21 26EX 22 26ID 23 26IFj 24 261
WB 21 27MEM 22 27EX nopID nop24IF 1 271
WB 22 28MEM nopEX nopID 1 28IF 2 281
WB nopMEM nopEX 1 29ID 2 29IF 3 291
WB nopMEM 1 30EX 2 30ID 3 30IF 4 301
WB 1 31MEM 2 31EX 3 31ID 4 31IF 5 311
WB 2 32MEM 3 32EX 4 32ID 5 32IF 6 321
WB 3 33MEM 4 33EX 5 33ID 6 33IFj 7 331
WB 4 34MEM 5 34EX nopID nop7IF 19 341
WB 5 35MEM nopEX nopID 19 35IF 20 351
WB nopMEM nopEX 19 36ID 20 36IF 21 361
WB nopMEM 19 37EX 20 37ID 21 37IF 22 371
WB 19 38MEM 20 38EX 21 38ID 22 38IF 23 381
WB 20 39MEM 21 39EX 22 39ID 23 39IFj 24 391
WB 21 40MEM 22 40EX nopID nop24IF 1 401
WB 22 41MEM nopEX nopID 1 41IF 2 411
WB nopMEM nopEX 1 42ID 2 42IF 3 421
WB nopMEM 1 43EX 2 43ID 3 43IF 4 431
WB 1 44MEM 2 44EX 3 44ID 4 44IF 5 441
WB 2 45MEM 3 45EX 4 45ID 5 45IF 6 451
WB 3 46MEM 4 46EX 5 46ID 6 46IFj 7 461
WB 4 47MEM 5 47EX nopID nop7IF 19 471
WB 5 48MEM nopEX nopID 19 48IF 20 481
WB nopMEM nopEX 19 49ID 20 49IF 21 491
addi x2 x2 -16;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
sw x1 0 x2; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; 
sw x9 8 x2; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; 
addi x9 x10 0; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; 
auipc x1 0x0 <strrev>; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; 
jalr x1 x1 76; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; 
srai x5 x10 1; ; ; ; ; ; ;IF;ID; ; ; ; ; ; ; ; ; ; ; ;IF;ID; ; ; ; ; ; ; ; ; ; ; ;IF;ID; ; ; ; ; ; ; ; ; ; ; ;IF;ID; ; ; 
addi x6 x0 0; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ; ; ; ; ; ;IF; ; ; 
bge x6 x5 44; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
add x7 x9 x6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
sub x28 x10 x6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x28 x28 -1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
add x28 x28 x9; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
lb x29 0 x7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
lb x30 0 x28; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
sb x29 0 x28; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
sb x30 0 x7; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x6 x6 1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jal x0 -40; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
lw x9 8 x2; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX
lw x1 0 x2; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID
addi x2 x2 16; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF
jalr x0 x1 0; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; 
addi x5 x0 0; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID; ; ; ; ; ; ; ; ; ; ; ;IF;ID; ; ; ; ; ; ; ; ; ; ; ;IF;ID; ; ; ; ; ; ; ; ; ; 
add x6 x5 x10; ; ; ; ; ; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ; ; ; ; ; ;IF; ; ; ; ; ; ; ; ; ; 
lb x6 0 x6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
beq x6 x0 12; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x5 x5 1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jal x0 -16; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x10 x5 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jalr x0 x1 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
0 6 32 0 2 0 0 0